@import "variables";

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 3mm;
    font-family:'arial', 'helvetica',sans-serif;
}

.page {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: @body-bg;
    color: @color-black;
    border: 5mm #eebbbb solid;
}
